function [f,g] = logistic_regression(theta, X,y)
%
% Arguments:
%   theta - A column vector containing the parameter values to optimize.
%   X - The examples stored in a matrix.
%       X(i,j) is the i'th coordinate of the j'th example.
%   y - The label for each example.  y(j) is the j'th example's label.
%

m=size(X,2);

% initialize objective value and gradient.
f = 0;
g = zeros(size(theta));


%
% TODO:  Compute the objective function by looping over the dataset and summing
%        up the objective values for each example.  Store the result in 'f'.
%
% TODO:  Compute the gradient of the objective by looping over the dataset and summing
%        up the gradients (df/dtheta) for each example. Store the result in 'g'.
%
%%% YOUR CODE HERE %%%


for j=1:m
    J=-0.5*((theta'*X(:,j)-y(j))^2);
    f=f+J;
    
end

for i=1:n
    g(i)=0;
    for j=1:m
        g(i)=g(i)+(theta'*X(:,j)-y(j))*X(i,j);
    end
end
